{{- if .Values.wineTarget.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "legacy-use.fullname" . }}-wine-target
  labels:
    {{- include "legacy-use.labels" . | nindent 4 }}
    app.kubernetes.io/component: wine-target
spec:
  replicas: {{ .Values.wineTarget.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "legacy-use.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: wine-target
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "legacy-use.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: wine-target
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "legacy-use.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.wineTarget.podSecurityContext | nindent 8 }}
      containers:
        - name: wine
          securityContext:
            {{- toYaml .Values.wineTarget.securityContext | nindent 12 }}
          image: "{{ .Values.wineTarget.image.repository }}:{{ .Values.wineTarget.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.wineTarget.image.pullPolicy }}
          env:
            - name: DISPLAY
              value: ":1"
            - name: WINEARCH
              value: "{{ .Values.wineTarget.wineArch }}"
            - name: WINEPREFIX
              value: "/home/wineuser/.wine"
          ports:
            - name: vnc
              containerPort: 5900
              protocol: TCP
            - name: novnc
              containerPort: 6080
              protocol: TCP
          volumeMounts:
            - name: wine-data
              mountPath: /home/wineuser/.wine
            - name: wine-apps
              mountPath: /home/wineuser/apps
          resources:
            {{- toYaml .Values.wineTarget.resources | nindent 12 }}
      volumes:
        - name: wine-data
          {{- if .Values.wineTarget.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "legacy-use.fullname" . }}-wine-data
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: wine-apps
          {{- if .Values.wineTarget.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "legacy-use.fullname" . }}-wine-apps
          {{- else }}
          emptyDir: {}
          {{- end }}
      {{- with .Values.wineTarget.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.wineTarget.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.wineTarget.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}