{{- if .Values.androidAindTarget.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "legacy-use.fullname" . }}-android-aind-target
  labels:
    {{- include "legacy-use.labels" . | nindent 4 }}
    app.kubernetes.io/component: android-aind-target
spec:
  type: {{ .Values.androidAindTarget.service.type }}
  ports:
    - port: {{ .Values.androidAindTarget.service.vncPort }}
      targetPort: vnc
      protocol: TCP
      name: vnc
  selector:
    app.kubernetes.io/name: {{ include "legacy-use.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: android-aind-target
{{- end }}