{{- if and .Values.androidAindTarget.enabled .Values.androidAindTarget.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "legacy-use.fullname" . }}-android-aind-data
  labels:
    {{- include "legacy-use.labels" . | nindent 4 }}
    app.kubernetes.io/component: android-aind-target
spec:
  accessModes:
    - {{ .Values.androidAindTarget.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.androidAindTarget.persistence.size }}
  {{- if .Values.androidAindTarget.persistence.storageClass }}
  storageClassName: {{ .Values.androidAindTarget.persistence.storageClass }}
  {{- end }}
{{- end }}