{{- if .Values.nginx.basicAuth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "legacy-use.fullname" . }}-nginx-auth
  labels:
    {{- include "legacy-use.labels" . | nindent 4 }}
    app.kubernetes.io/component: nginx
type: Opaque
data:
  username: {{ .Values.nginx.basicAuth.username | b64enc | quote }}
  password: {{ .Values.nginx.basicAuth.password | b64enc | quote }}
{{- end }}