{{- if .Values.windowsKubevirt.enabled -}}
apiVersion: kubevirt.io/v1
kind: VirtualMachineInstanceReplicaSet
metadata:
  name: {{ include "legacy-use.fullname" . }}-windows-vmirs
  labels:
    {{- include "legacy-use.labels" . | nindent 4 }}
    app.kubernetes.io/component: windows-kubevirt
spec:
  replicas: {{ .Values.windowsKubevirt.replicas }}
  selector:
    matchLabels:
      {{- include "legacy-use.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: windows-kubevirt
  template:
    metadata:
      labels:
        {{- include "legacy-use.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: windows-kubevirt
        {{- with .Values.windowsKubevirt.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      domain:
        cpu:
          cores: {{ .Values.windowsKubevirt.cpu.cores }}
        memory:
          guest: {{ .Values.windowsKubevirt.memory }}
        devices:
          disks:
          - name: windows-disk
            disk:
              bus: virtio
          - name: cloudinit
            disk:
              bus: sata
          interfaces:
          - name: default
            masquerade: {}
        resources:
          requests:
            memory: {{ .Values.windowsKubevirt.memory }}
            cpu: {{ .Values.windowsKubevirt.cpu.cores }}
      networks:
      - name: default
        pod: {}
      volumes:
      - name: windows-disk
        {{- if .Values.windowsKubevirt.ephemeralDisk }}
        ephemeral:
          persistentVolumeClaim:
            claimName: {{ include "legacy-use.fullname" . }}-windows-disk-template
        {{- else }}
        containerDisk:
          image: {{ .Values.windowsKubevirt.containerDiskImage }}
        {{- end }}
      - name: cloudinit
        cloudInitNoCloud:
          userData: |
            #cloud-config
            hostname: {{ .Values.windowsKubevirt.hostname }}
            {{- if .Values.windowsKubevirt.userData }}
            {{- .Values.windowsKubevirt.userData | nindent 12 }}
            {{- end }}
      {{- with .Values.windowsKubevirt.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.windowsKubevirt.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.windowsKubevirt.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}